# header information:
Hvlsi_project|9.07

# Views:
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT

# Cell inv;1{sch}
Cinv;1{sch}||schematic|1602175745199|1602755755127|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||3|7||||
NOff-Page|conn@1||-33|21||||
NOff-Page|conn@2||-33|-9||||
NOff-Page|conn@3||-56|12||||
NOff-Page|conn@4||-56|-5||||
NGround|gnd@0||-12|-17||||
NGround|gnd@1||-49|6||||
NGround|gnd@2||-46|-13||||
NTransistor|nmos@0||-19|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G0.5;Y-2.5;)SNMOS
NTransistor|nmos@2||-19|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G0.5;Y-2.5;)SNMOS
NTransistor|nmos@3||-8|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G0.5;Y-2.5;)SNMOS
NTransistor|nmos@4||-8|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G0.5;Y-2.5;)SNMOS
NTransistor|nmos@5||-51|12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G0.5;Y-2.5;)SNMOS
NTransistor|nmos@6||-48|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G0.5;Y-2.5;)SNMOS
NWire_Pin|pin@3||-17|4||||
NWire_Pin|pin@8||-17|-13||||
NWire_Pin|pin@12||-18|25||||
NWire_Pin|pin@14||-12|25||||
NWire_Pin|pin@15||-12|-13||||
NWire_Pin|pin@26||-23|0||||
NWire_Pin|pin@27||-23|21||||
NWire_Pin|pin@31||-52|12||||
NWire_Pin|pin@39||-49|-5||||
NWire_Pin|pin@44||-24|-3||||
NWire_Pin|pin@45||-14|-3||||
NWire_Pin|pin@46||-14|21||||
NWire_Pin|pin@47||-24|-9||||
NWire_Pin|pin@49||-6|4||||
NWire_Pin|pin@69||-6|-15||||
NWire_Pin|pin@72||-12|12||||
NWire_Pin|pin@73||-12|4||||
NWire_Pin|pin@74||-12|7||||
NWire_Pin|pin@78||-34|14||||
NWire_Pin|pin@79||-34|-1||||
NWire_Pin|pin@80||-46|-7||||
NWire_Pin|pin@81||-28|-7||||
NWire_Pin|pin@82||-28|6||||
NWire_Pin|pin@83||-17|6||||
NWire_Pin|pin@84||-17|14||||
NWire_Pin|pin@85||-18|18||||
NWire_Pin|pin@86||-4|18||||
NWire_Pin|pin@87||-4|25||||
Ngeneric:Invisible-Pin|pin@88||17|-11|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5,vA A 0 DC pwl 50n 0 60n 5 70n 5 80n 0 130n 0 140n 5 150n 5 160n 0,vB B 0 DC pwl 10n 0 20n 5 30n 5 40n 0 90n 0 100n 5 110n 5 120n 0     ,vC C 0 DC pwl 10n 0 20n 5 30n 5 40n 0     ,vD D 0 DC pwl 50n 0 60n 5 70n 5 80n 0 90n 0 100n 5 110n 5 120n 0  ,.tran 180n,".include F:\\C5_models.txt"]
NTransistor|pmos@0||-20|21|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;Y-2.5;)SPMOS
NTransistor|pmos@1||-6|21|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;Y-2.5;)SPMOS
NTransistor|pmos@2||-20|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X1;Y-2.25;)SPMOS
NTransistor|pmos@3||-6|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;Y-2.5;)SPMOS
NTransistor|pmos@4||-51|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;Y-2.5;)SPMOS
NTransistor|pmos@5||-48|-2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;Y-2.75;)SPMOS
NPower|pwr@0||-12|30||||
NPower|pwr@1||-49|25||||
NPower|pwr@2||-46|4||||
Awire|net@5|||2700|nmos@0|d|-17|2|pin@3||-17|4
Awire|net@17|||900|nmos@0|s|-17|-2|nmos@2|d|-17|-7
Awire|net@18|||900|nmos@2|s|-17|-11|pin@8||-17|-13
Awire|net@26|||2700|pmos@0|d|-18|23|pin@12||-18|25
Awire|net@29|||1800|pin@12||-18|25|pin@14||-12|25
Awire|net@31|||900|pwr@0||-12|30|pin@14||-12|25
Awire|net@32|||1800|pin@8||-17|-13|pin@15||-12|-13
Awire|net@34|||900|pin@15||-12|-13|gnd@0||-12|-15
Awire|net@55|||0|nmos@0|g|-20|0|pin@26||-23|0
Awire|net@56|||1800|conn@1|y|-31|21|pin@27||-23|21
Awire|net@58|||2700|pin@26||-23|0|pin@27||-23|21
Awire|net@71|||2700|pmos@4|s|-49|13|nmos@5|d|-49|14
Awire|net@72|||900|nmos@5|s|-49|10|gnd@1||-49|8
Awire|net@74|||900|pmos@4|g|-52|15|pin@31||-52|12
Awire|net@75|||900|pin@31||-52|12|nmos@5|g|-52|12
Awire|net@76|||1800|conn@3|y|-54|12|pin@31||-52|12
Awire|net@93|||900|pmos@5|s|-46|-4|nmos@6|d|-46|-6
Awire|net@94|||900|nmos@6|s|-46|-10|gnd@2||-46|-11
Awire|net@96|||900|pmos@5|g|-49|-2|pin@39||-49|-5
Awire|net@97|||900|pin@39||-49|-5|nmos@6|g|-49|-8
Awire|net@98|||1800|conn@4|y|-54|-5|pin@39||-49|-5
Awire|net@108|||1800|pin@44||-24|-3|pin@45||-14|-3
Awire|net@109|||2700|pin@45||-14|-3|pin@46||-14|21
Awire|net@111|||0|pmos@1|g|-7|21|pin@46||-14|21
Awire|net@112|||0|nmos@2|g|-20|-9|pin@47||-24|-9
Awire|net@113|||0|pin@47||-24|-9|conn@2|y|-31|-9
Awire|net@114|||900|pin@44||-24|-3|pin@47||-24|-9
Awire|net@117|||2700|nmos@4|d|-6|1|pin@49||-6|4
Awire|net@167|||1800|gnd@0||-12|-15|pin@69||-6|-15
Awire|net@168|||900|nmos@4|s|-6|-3|nmos@3|d|-6|-5
Awire|net@177|||1800|pmos@2|s|-18|12|pin@72||-12|12
Awire|net@178|||1800|pin@72||-12|12|pmos@3|s|-4|12
Awire|net@179|||1800|pin@3||-17|4|pin@73||-12|4
Awire|net@180|||1800|pin@73||-12|4|pin@49||-6|4
Awire|net@182|||900|pin@72||-12|12|pin@74||-12|7
Awire|net@183|||900|pin@74||-12|7|pin@73||-12|4
Awire|net@190|||0|pmos@2|g|-21|14|pin@78||-34|14
Awire|net@191|||0|pin@78||-34|14|nmos@5|d|-49|14
Awire|net@192|||900|pin@78||-34|14|pin@79||-34|-1
Awire|net@193|||1800|pin@79||-34|-1|nmos@4|g|-9|-1
Awire|net@194|||900|nmos@6|d|-46|-6|pin@80||-46|-7
Awire|net@196|||0|nmos@3|g|-9|-7|pin@81||-28|-7
Awire|net@197|||0|pin@81||-28|-7|pin@80||-46|-7
Awire|net@198|||2700|pin@81||-28|-7|pin@82||-28|6
Awire|net@199|||1800|pin@82||-28|6|pin@83||-17|6
Awire|net@200|||2700|pin@83||-17|6|pin@84||-17|14
Awire|net@201|||1800|pin@84||-17|14|pmos@3|g|-7|14
Awire|net@202|||0|pmos@0|g|-21|21|pin@27||-23|21
Awire|net@203|||900|nmos@3|s|-6|-9|pin@69||-6|-15
Awire|net@204|||1800|pin@74||-12|7|conn@0|a|1|7
Awire|net@208|||900|pmos@0|s|-18|19|pin@85||-18|18
Awire|net@209|||900|pin@85||-18|18|pmos@2|d|-18|16
Awire|net@210|||2700|pmos@3|d|-4|16|pin@86||-4|18
Awire|net@211|||2700|pin@86||-4|18|pmos@1|s|-4|19
Awire|net@212|||1800|pin@85||-18|18|pin@86||-4|18
Awire|net@213|||1800|pin@14||-12|25|pin@87||-4|25
Awire|net@214|||900|pin@87||-4|25|pmos@1|d|-4|23
Awire|net@216|||2700|pmos@4|d|-49|17|pwr@1||-49|25
Awire|net@218|||900|pwr@2||-46|4|pmos@5|d|-46|0
EA||D5G2;X-3.5;Y-0.5;|conn@1|y|U
EB||D5G2;X0.75;Y-0.5;|conn@2|a|U
EC||D5G2;X1.25;|conn@3|a|U
ED||D5G2;X-3.25;Y-0.5;|conn@4|y|U
EF||D5G2;X1.5;Y-0.5;|conn@0|a|U
X
