# header information:
Hvlsi_project|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT

# Cell inv;1{sch}
Cinv;1{sch}||schematic|1602175745199|1602756204586|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||3|7||||
NOff-Page|conn@1||-33|21||||
NOff-Page|conn@2||-33|-9||||
NOff-Page|conn@3||-56|12||||
NOff-Page|conn@4||-56|-5||||
NGround|gnd@0||-12|-17||||
NGround|gnd@1||-49|6||||
NGround|gnd@2||-46|-13||||
NTransistor|nmos@0||-19|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G0.5;Y-2.5;)SNMOS
NTransistor|nmos@2||-19|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G0.5;Y-2.5;)SNMOS
NTransistor|nmos@3||-8|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G0.5;Y-2.5;)SNMOS
NTransistor|nmos@4||-8|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G0.5;Y-2.5;)SNMOS
NTransistor|nmos@5||-51|12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G0.5;Y-2.5;)SNMOS
NTransistor|nmos@6||-48|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G0.5;Y-2.5;)SNMOS
NWire_Pin|pin@3||-17|4||||
NWire_Pin|pin@8||-17|-13||||
NWire_Pin|pin@12||-18|25||||
NWire_Pin|pin@14||-12|25||||
NWire_Pin|pin@15||-12|-13||||
NWire_Pin|pin@26||-23|0||||
NWire_Pin|pin@27||-23|21||||
NWire_Pin|pin@31||-52|12||||
NWire_Pin|pin@39||-49|-5||||
NWire_Pin|pin@44||-24|-3||||
NWire_Pin|pin@45||-14|-3||||
NWire_Pin|pin@46||-14|21||||
NWire_Pin|pin@47||-24|-9||||
NWire_Pin|pin@49||-6|4||||
NWire_Pin|pin@69||-6|-15||||
NWire_Pin|pin@72||-12|12||||
NWire_Pin|pin@73||-12|4||||
NWire_Pin|pin@74||-12|7||||
NWire_Pin|pin@78||-34|14||||
NWire_Pin|pin@79||-34|-1||||
NWire_Pin|pin@80||-46|-7||||
NWire_Pin|pin@81||-28|-7||||
NWire_Pin|pin@82||-28|6||||
NWire_Pin|pin@83||-17|6||||
NWire_Pin|pin@84||-17|14||||
NWire_Pin|pin@85||-18|18||||
NWire_Pin|pin@86||-4|18||||
NWire_Pin|pin@87||-4|25||||
Ngeneric:Invisible-Pin|pin@88||24|-6|||||SIM_spice_card(D5G1.5;)S[vdd vdd 0 DC 5,vA A 0 DC pwl 50n 0 60n 5 70n 5 80n 0 130n 0 140n 5 150n 5 160n 0,vB B 0 DC pwl 10n 0 20n 5 30n 5 40n 0 90n 0 100n 5 110n 5 120n 0     ,vC C 0 DC pwl 10n 0 20n 5 30n 5 40n 0     ,vD D 0 DC pwl 50n 0 60n 5 70n 5 80n 0 90n 0 100n 5 110n 5 120n 0  ,.tran 180n,".include F:\\C5_models.txt"]
NTransistor|pmos@0||-20|21|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;Y-2.5;)SPMOS
NTransistor|pmos@1||-6|21|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;Y-2.5;)SPMOS
NTransistor|pmos@2||-20|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X1;Y-2.25;)SPMOS
NTransistor|pmos@3||-6|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;Y-2.5;)SPMOS
NTransistor|pmos@4||-51|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;Y-2.5;)SPMOS
NTransistor|pmos@5||-48|-2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;Y-2.75;)SPMOS
NPower|pwr@0||-12|30||||
NPower|pwr@1||-49|25||||
NPower|pwr@2||-46|4||||
Awire|net@5|||2700|nmos@0|d|-17|2|pin@3||-17|4
Awire|net@17|||900|nmos@0|s|-17|-2|nmos@2|d|-17|-7
Awire|net@18|||900|nmos@2|s|-17|-11|pin@8||-17|-13
Awire|net@26|||2700|pmos@0|d|-18|23|pin@12||-18|25
Awire|net@29|||1800|pin@12||-18|25|pin@14||-12|25
Awire|net@31|||900|pwr@0||-12|30|pin@14||-12|25
Awire|net@32|||1800|pin@8||-17|-13|pin@15||-12|-13
Awire|net@34|||900|pin@15||-12|-13|gnd@0||-12|-15
Awire|net@55|||0|nmos@0|g|-20|0|pin@26||-23|0
Awire|net@56|||1800|conn@1|y|-31|21|pin@27||-23|21
Awire|net@58|||2700|pin@26||-23|0|pin@27||-23|21
Awire|net@71|||2700|pmos@4|s|-49|13|nmos@5|d|-49|14
Awire|net@72|||900|nmos@5|s|-49|10|gnd@1||-49|8
Awire|net@74|||900|pmos@4|g|-52|15|pin@31||-52|12
Awire|net@75|||900|pin@31||-52|12|nmos@5|g|-52|12
Awire|net@76|||1800|conn@3|y|-54|12|pin@31||-52|12
Awire|net@93|||900|pmos@5|s|-46|-4|nmos@6|d|-46|-6
Awire|net@94|||900|nmos@6|s|-46|-10|gnd@2||-46|-11
Awire|net@96|||900|pmos@5|g|-49|-2|pin@39||-49|-5
Awire|net@97|||900|pin@39||-49|-5|nmos@6|g|-49|-8
Awire|net@98|||1800|conn@4|y|-54|-5|pin@39||-49|-5
Awire|net@108|||1800|pin@44||-24|-3|pin@45||-14|-3
Awire|net@109|||2700|pin@45||-14|-3|pin@46||-14|21
Awire|net@111|||0|pmos@1|g|-7|21|pin@46||-14|21
Awire|net@112|||0|nmos@2|g|-20|-9|pin@47||-24|-9
Awire|net@113|||0|pin@47||-24|-9|conn@2|y|-31|-9
Awire|net@114|||900|pin@44||-24|-3|pin@47||-24|-9
Awire|net@117|||2700|nmos@4|d|-6|1|pin@49||-6|4
Awire|net@167|||1800|gnd@0||-12|-15|pin@69||-6|-15
Awire|net@168|||900|nmos@4|s|-6|-3|nmos@3|d|-6|-5
Awire|net@177|||1800|pmos@2|s|-18|12|pin@72||-12|12
Awire|net@178|||1800|pin@72||-12|12|pmos@3|s|-4|12
Awire|net@179|||1800|pin@3||-17|4|pin@73||-12|4
Awire|net@180|||1800|pin@73||-12|4|pin@49||-6|4
Awire|net@182|||900|pin@72||-12|12|pin@74||-12|7
Awire|net@183|||900|pin@74||-12|7|pin@73||-12|4
Awire|net@190|||0|pmos@2|g|-21|14|pin@78||-34|14
Awire|net@191|||0|pin@78||-34|14|nmos@5|d|-49|14
Awire|net@192|||900|pin@78||-34|14|pin@79||-34|-1
Awire|net@193|||1800|pin@79||-34|-1|nmos@4|g|-9|-1
Awire|net@194|||900|nmos@6|d|-46|-6|pin@80||-46|-7
Awire|net@196|||0|nmos@3|g|-9|-7|pin@81||-28|-7
Awire|net@197|||0|pin@81||-28|-7|pin@80||-46|-7
Awire|net@198|||2700|pin@81||-28|-7|pin@82||-28|6
Awire|net@199|||1800|pin@82||-28|6|pin@83||-17|6
Awire|net@200|||2700|pin@83||-17|6|pin@84||-17|14
Awire|net@201|||1800|pin@84||-17|14|pmos@3|g|-7|14
Awire|net@202|||0|pmos@0|g|-21|21|pin@27||-23|21
Awire|net@203|||900|nmos@3|s|-6|-9|pin@69||-6|-15
Awire|net@204|||1800|pin@74||-12|7|conn@0|a|1|7
Awire|net@208|||900|pmos@0|s|-18|19|pin@85||-18|18
Awire|net@209|||900|pin@85||-18|18|pmos@2|d|-18|16
Awire|net@210|||2700|pmos@3|d|-4|16|pin@86||-4|18
Awire|net@211|||2700|pin@86||-4|18|pmos@1|s|-4|19
Awire|net@212|||1800|pin@85||-18|18|pin@86||-4|18
Awire|net@213|||1800|pin@14||-12|25|pin@87||-4|25
Awire|net@214|||900|pin@87||-4|25|pmos@1|d|-4|23
Awire|net@216|||2700|pmos@4|d|-49|17|pwr@1||-49|25
Awire|net@218|||900|pwr@2||-46|4|pmos@5|d|-46|0
EA||D5G2;X-3.5;Y-0.5;|conn@1|y|U
EB||D5G2;X0.75;Y-0.5;|conn@2|a|U
EC||D5G2;X1.25;|conn@3|a|U
ED||D5G2;X-3.25;Y-0.5;|conn@4|y|U
EF||D5G2;X1.5;Y-0.5;|conn@0|a|U
X

# Cell inv_lay;1{lay}
Cinv_lay;1{lay}||mocmos|1603348027455|1603357433780||DRC_last_good_drc_area_date()G1603357364864|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1603357364864
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-11|16||15||
NMetal-1-P-Active-Con|contact@1||1|16||15||
NMetal-1-P-Active-Con|contact@2||13|16||15||
NMetal-1-P-Active-Con|contact@3||25|16||15||
NMetal-1-P-Active-Con|contact@4||37|16||15||
NMetal-1-N-Active-Con|contact@5||-10|-21||5||
NMetal-1-N-Active-Con|contact@6||7|-21||5||
NMetal-1-N-Active-Con|contact@7||27|-21||5||
NMetal-1-P-Active-Con|contact@8||-28|16||15||
NMetal-1-N-Active-Con|contact@9||-27|-21||5||
NMetal-1-N-Active-Con|contact@10||44|-21||5||
NMetal-1-P-Active-Con|contact@11||54|16||15||
NMetal-1-N-Active-Con|contact@12||56|-21||5||
NMetal-1-N-Active-Con|contact@13||-39|-21||5||
NMetal-1-P-Active-Con|contact@14||-40|16||15||
NMetal-1-P-Active-Con|contact@15||66|16||15||
NMetal-1-Metal-2-Con|contact@16||-11|0||||
NMetal-1-Metal-2-Con|contact@17||13|0||||
NMetal-1-Metal-2-Con|contact@18||37|0||||
NMetal-1-Polysilicon-1-Con|contact@24||-58|-5||||
NMetal-1-Polysilicon-1-Con|contact@25||77|-3||||
NMetal-1-Polysilicon-1-Con|contact@26||-18|-29||||
NMetal-1-Polysilicon-1-Con|contact@27||36|-29||||
NMetal-1-Polysilicon-1-Con|contact@29||45|-7||||
NMetal-1-Polysilicon-1-Con|contact@31||-20|-8||||
NMetal-1-Metal-2-Con|contact@32||25|-8||||
NN-Transistor|nmos@0||-4|-21|7||R||SIM_spice_model(D5G3;X4;)Snmos
NN-Transistor|nmos@1||1|-21|7||R||SIM_spice_model(D5G3;X-3;)Snmos
NN-Transistor|nmos@2||13|-21|7||R||SIM_spice_model(D5G3;X4;)Snmos
NN-Transistor|nmos@3||21|-21|7||R||SIM_spice_model(D5G3;X-2;)Snmos
NN-Transistor|nmos@4||-33|-21|7||R||SIM_spice_model(D5G3;X4;)Snmos
NN-Transistor|nmos@5||50|-21|7||R||SIM_spice_model(D5G3;X4;)Snmos
NPolysilicon-1-Pin|pin@0||-5|-10||||
NPolysilicon-1-Pin|pin@1||-5|-14||||
NPolysilicon-1-Pin|pin@2||7|-14||||
NPolysilicon-1-Pin|pin@3||19|-5||||
NPolysilicon-1-Pin|pin@4||14|-5||||
NPolysilicon-1-Pin|pin@5||14|-14||||
NPolysilicon-1-Pin|pin@6||31|-14||||
NPolysilicon-1-Pin|pin@7||60|-14||||
NMetal-1-Pin|pin@9||-40|37||||
NMetal-1-Pin|pin@12||44|-7||||
NMetal-1-Pin|pin@13||53|-7||||
NMetal-1-Pin|pin@14||54|-7||||
NMetal-1-Pin|pin@15||25|-11||||
NMetal-1-Pin|pin@16||27|-11||||
NMetal-1-Pin|pin@17||25|-9||||
NMetal-1-Pin|pin@18||-11|-9||||
NMetal-1-Pin|pin@19||-10|-9||||
NPolysilicon-1-Pin|pin@21||60|-3||||
NPolysilicon-1-Pin|pin@25||45|28||||
NMetal-1-Pin|pin@31||-27|-8||||
NMetal-1-Pin|pin@32||-28|-8||||
NPolysilicon-1-Pin|pin@36||-36|-14||||
NPolysilicon-1-Pin|pin@37||-36|4||||
NMetal-1-Pin|pin@38||-23|-8||||
NPolysilicon-1-Pin|pin@39||19|32||||
NPolysilicon-1-Pin|pin@40||-20|32||||
NPolysilicon-1-Pin|pin@41||-4|-29||||
NPolysilicon-1-Pin|pin@43||1|-32||||
NPolysilicon-1-Pin|pin@44||29|-32||||
NPolysilicon-1-Pin|pin@45||29|-29||||
NPolysilicon-1-Pin|pin@46||-36|-5||||
Ngeneric:Invisible-Pin|pin@48||112|-20|||||SIM_spice_card(D5G3;)S[vdd vdd 0 DC 5,vA A 0 DC pwl 50n 0 60n 5 70n 5 80n 0 130n 0 140n 5 150n 5 160n 0,vB B 0 DC pwl 10n 0 20n 5 30n 5 40n 0 90n 0 100n 5 110n 5 120n 0     ,vC C 0 DC pwl 10n 0 20n 5 30n 5 40n 0     ,vD D 0 DC pwl 50n 0 60n 5 70n 5 80n 0 90n 0 100n 5 110n 5 120n 0  ,.tran 180n,".include F:\\C5_models.txt"]
NMetal-1-Pin|pin@49||25|-8||||
NP-Transistor|pmos@0||-5|16|17||R||SIM_spice_model(D5G3;X5;)Spmos
NP-Transistor|pmos@1||7|16|17||R||SIM_spice_model(D5G3;X5;)Spmos
NP-Transistor|pmos@2||19|16|17||R||SIM_spice_model(D5G3;X4;)Spmos
NP-Transistor|pmos@3||31|16|17||RRR||SIM_spice_model(D5G3;X-4;)Spmos
NP-Transistor|pmos@4||60|16|17||RRR||SIM_spice_model(D5G3;X-4;)Spmos
NP-Transistor|pmos@5||-34|16|17||RRR||SIM_spice_model(D5G3;X-4;)Spmos
NMetal-1-P-Well-Con|substr@0||12|-37|115|||
NMetal-1-N-Well-Con|well@0||14|37|105|||
AN-Active|net@0|||S1800|contact@5||-10|-21|nmos@0|diff-top|-7.75|-21
AN-Active|net@1|||S0|nmos@0|diff-bottom|-0.25|-21|nmos@1|diff-top|-2.75|-21
AN-Active|net@2|||S1800|nmos@1|diff-bottom|4.75|-21|contact@6||7|-21
AN-Active|net@3|||S1800|contact@6||7|-21|nmos@2|diff-top|9.25|-21
AN-Active|net@4|||S1800|nmos@2|diff-bottom|16.75|-21|nmos@3|diff-top|17.25|-21
AN-Active|net@5|||S1800|nmos@3|diff-bottom|24.75|-21|contact@7||27|-21
AP-Active|net@6|||S1800|contact@0||-11|15|pmos@0|diff-top|-8.75|15
AP-Active|net@7|||S1800|pmos@0|diff-bottom|-1.25|15|contact@1||1|15
AP-Active|net@8|||S1800|contact@1||1|15|pmos@1|diff-top|3.25|15
AP-Active|net@9|||S1800|pmos@1|diff-bottom|10.75|16|contact@2||13|16
AP-Active|net@10|||S1800|contact@2||13|16|pmos@2|diff-top|15.25|16
AP-Active|net@11|||S1800|pmos@2|diff-bottom|22.75|16|contact@3||25|16
AP-Active|net@12|||S0|contact@4||37|16|pmos@3|diff-top|34.75|16
AP-Active|net@13|||S0|pmos@3|diff-bottom|27.25|16|contact@3||25|16
APolysilicon-1|net@14|||S900|pmos@0|poly-left|-5|4|pin@0||-5|-10
APolysilicon-1|net@15|||S900|pin@0||-5|-10|pin@1||-5|-14
APolysilicon-1|net@16|||S0|nmos@0|poly-right|-4|-14|pin@1||-5|-14
APolysilicon-1|net@17|||S900|pmos@1|poly-left|7|4|pin@2||7|-14
APolysilicon-1|net@18|||S1800|nmos@1|poly-right|1|-14|pin@2||7|-14
APolysilicon-1|net@19|||S900|pmos@2|poly-left|19|4|pin@3||19|-5
APolysilicon-1|net@20|||S0|pin@3||19|-5|pin@4||14|-5
APolysilicon-1|net@21|||S900|pin@4||14|-5|pin@5||14|-14
APolysilicon-1|net@22|||S1800|nmos@2|poly-right|13|-14|pin@5||14|-14
APolysilicon-1|net@23|||S900|pmos@3|poly-right|31|4|pin@6||31|-14
APolysilicon-1|net@24|||S1800|nmos@3|poly-right|21|-14|pin@6||31|-14
AP-Active|net@25|||S1800|pmos@5|diff-top|-30.25|16|contact@8||-28|16
AP-Active|net@26|||S0|pmos@5|diff-bottom|-37.75|16|contact@14||-40|16
AN-Active|net@27|||S0|contact@9||-27|-21|nmos@4|diff-bottom|-29.25|-21
AN-Active|net@28|||S0|nmos@4|diff-top|-36.75|-21|contact@13||-39|-21
AP-Active|net@29|||S0|pmos@4|diff-bottom|56.25|16|contact@11||54|16
AP-Active|net@30|||S1800|pmos@4|diff-top|63.75|16|contact@15||66|16
AN-Active|net@31|||S1800|nmos@5|diff-bottom|53.75|-21|contact@12||56|-21
AN-Active|net@32|||S0|nmos@5|diff-top|46.25|-21|contact@10||44|-21
APolysilicon-1|net@34|||S1800|nmos@5|poly-right|50|-14|pin@7||60|-14
AMetal-1|net@37||1|S900|contact@13||-39|-21|substr@0||-39|-37
AMetal-1|net@38||1|S0|well@0||14|37|pin@9||-40|37
AMetal-1|net@39||1|S2700|contact@14||-40|16|pin@9||-40|37
AMetal-1|net@43||1|S900|well@0||66|37|contact@15||66|16
AMetal-1|net@44||1|S2700|substr@0||56|-37|contact@12||56|-21
AMetal-1|net@45||1|S2700|contact@10||44|-21|pin@12||44|-7
AMetal-1|net@47||1|S1800|pin@13||53|-7|pin@14||54|-7
AMetal-1|net@48||1|S900|contact@11||54|16|pin@14||54|-7
AMetal-1|net@49||1|S900|contact@6||7|-21|substr@0||7|-37
AMetal-1|net@51||1|S1800|pin@15||25|-11|pin@16||27|-11
AMetal-1|net@52||1|S2700|contact@7||27|-21|pin@16||27|-11
AMetal-1|net@53||1|S900|contact@3||25|16|pin@17||25|-9
AMetal-1|net@54||1|S900|pin@17||25|-9|pin@15||25|-11
AMetal-1|net@55||1|S0|pin@17||25|-9|pin@18||-11|-9
AMetal-1|net@56||1|S1800|pin@18||-11|-9|pin@19||-10|-9
AMetal-1|net@57||1|S2700|contact@5||-10|-21|pin@19||-10|-9
AMetal-1|net@58||1|S2700|contact@1||1|16|well@0||1|37
AMetal-1|net@59||1|S900|contact@0||-11|16|contact@16||-11|0
AMetal-1|net@60||1|S900|contact@2||13|16|contact@17||13|0
AMetal-1|net@61||1|S900|contact@4||37|16|contact@18||37|0
AMetal-2|net@62||1|S1800|contact@16||-11|0|contact@17||13|0
AMetal-2|net@63||1|S1800|contact@17||13|0|contact@18||37|0
APolysilicon-1|net@67|||S900|pmos@4|poly-right|60|4|pin@21||60|-3
APolysilicon-1|net@68|||S900|pin@21||60|-3|pin@7||60|-14
APolysilicon-1|net@69|||S0|contact@25||77|-3|pin@21||60|-3
APolysilicon-1|net@75|||S1800|pmos@3|poly-left|31|28|pin@25||45|28
AMetal-1|net@76||1|S1800|pin@12||44|-7|contact@29||45|-7
AMetal-1|net@77||1|S1800|contact@29||45|-7|pin@13||53|-7
APolysilicon-1|net@78|||S900|pin@25||45|28|contact@29||45|-7
AMetal-1|net@93||1|S2700|contact@9||-27|-21|pin@31||-27|-8
AMetal-1|net@94||1|S0|pin@31||-27|-8|pin@32||-28|-8
AMetal-1|net@95||1|S900|contact@8||-28|16|pin@32||-28|-8
APolysilicon-1|net@102|||S0|nmos@4|poly-right|-33|-14|pin@36||-36|-14
APolysilicon-1|net@104|||S1800|pin@37||-36|4|pmos@5|poly-right|-34|4
AMetal-1|net@105||1|S1800|pin@31||-27|-8|pin@38||-23|-8
APolysilicon-1|net@106|||S2700|pmos@2|poly-right|19|28|pin@39||19|32
APolysilicon-1|net@107|||S0|pin@39||19|32|pin@40||-20|32
APolysilicon-1|net@108|||S900|pin@40||-20|32|contact@31||-20|-8
AMetal-1|net@109||1|S1800|pin@38||-23|-8|contact@31||-20|-8
APolysilicon-1|net@110|||S1800|contact@26||-18|-29|pin@41||-4|-29
APolysilicon-1|net@111|||S900|nmos@0|poly-left|-4|-28|pin@41||-4|-29
APolysilicon-1|net@114|||S900|nmos@1|poly-left|1|-28|pin@43||1|-32
APolysilicon-1|net@115|||S1800|pin@43||1|-32|pin@44||29|-32
APolysilicon-1|net@116|||S2700|pin@44||29|-32|pin@45||29|-29
APolysilicon-1|net@117|||S0|contact@27||36|-29|pin@45||29|-29
APolysilicon-1|net@118|||S2700|pin@36||-36|-14|pin@46||-36|-5
APolysilicon-1|net@119|||S2700|pin@46||-36|-5|pin@37||-36|4
APolysilicon-1|net@120|||S1800|contact@24||-58|-5|pin@46||-36|-5
AMetal-1|net@121||1|S2700|pin@17||25|-9|pin@49||25|-8
AMetal-1|net@122||1|S0|contact@32||25|-8|pin@49||25|-8
EA||D5G3;|contact@26||U
EB||D5G3;|contact@27||U
EC||D5G3;|contact@24||U
ED||D5G3;|contact@25||U
EF||D5G2;|contact@32||U
Egnd||D5G3;Y-2;|substr@0||U
Evdd||D5G3;Y2;|well@0||U
X
